<!doctype html>
<html lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
   <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
   <link rel="stylesheet" href="./plugins/Leaflet.markercluster/dist/MarkerCluster.css"/>
   <link rel="stylesheet" href="./plugins/Leaflet.markercluster/dist/MarkerCluster.Default.css"/>
  <link rel="stylesheet" href="makina.css" type="text/css" />

  <title>Carte Makina</title>


</head>

<body>
  <div>
   <div id="map"></div>

  <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
  <script src="./data/maternelles.geojson"></script>
  <script src="./plugins/Leaflet.markercluster/dist/leaflet.markercluster.js"></script>
  <script src="cluster.js"> </script>

  <div>
</body>
</html>
